<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OpenAI Chatbot Training Platform Pro - Professional chatbot training and customization tool">
    <title>OpenAI Chatbot Training Platform Pro</title>
    <style>
        :root {
            --primary-color: #4285f4;
            --secondary-color: #34a853;
            --accent-color: #ea4335;
            --dark-color: #202124;
            --light-color: #f8f9fa;
            --text-color: #3c4043;
            --text-light: #80868b;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--light-color);
        }

        header {
            background-color: var(--dark-color);
            color: white;
            padding: 1rem;
            box-shadow: var(--box-shadow);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: clamp(1.5rem, 2vw, 2rem);
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: var(--transition);
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        main {
            padding: 2rem 0;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 2rem;
        }

        .sidebar {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 1.5rem;
        }

        .sidebar h2 {
            margin-bottom: 1.5rem;
            color: var(--dark-color);
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar li {
            margin-bottom: 1rem;
        }

        .sidebar a {
            color: var(--text-color);
            text-decoration: none;
            transition: var(--transition);
            display: flex;
            align-items: center;
        }

        .sidebar a:hover {
            color: var(--primary-color);
        }

        .sidebar i {
            margin-right: 0.5rem;
        }

        .content {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 1.5rem;
        }

        .content h1 {
            margin-bottom: 1.5rem;
            color: var(--dark-color);
        }

        .card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .card h2 {
            margin-bottom: 1rem;
            color: var(--dark-color);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
        }

        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: var(--border-radius);
            transition: var(--transition);
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #3367d6;
        }

        .btn-secondary {
            background-color: var(--secondary-color);
        }

        .btn-secondary:hover {
            background-color: #2d9249;
        }

        .btn-danger {
            background-color: var(--accent-color);
        }

        .btn-danger:hover {
            background-color: #d33a2c;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            height: 500px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            overflow: hidden;
        }

        .chat-messages {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
        }

        .message {
            margin-bottom: 1rem;
            padding: 0.75rem;
            border-radius: var(--border-radius);
            max-width: 70%;
        }

        .user-message {
            background-color: var(--primary-color);
            color: white;
            margin-left: auto;
            border-bottom-right-radius: 0;
        }

        .bot-message {
            background-color: #f1f1f1;
            color: var(--text-color);
            margin-right: auto;
            border-bottom-left-radius: 0;
        }

        .chat-input {
            display: flex;
            padding: 1rem;
            border-top: 1px solid #ddd;
        }

        .chat-input input {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            margin-right: 0.5rem;
        }

        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--dark-color);
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: var(--border-radius);
            width: 80%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-header h2 {
            color: var(--dark-color);
        }

        .close {
            font-size: 1.5rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .close:hover {
            color: var(--accent-color);
        }

        .fade-in {
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }

            .sidebar-toggle {
                display: block;
                background: none;
                border: none;
                color: white;
                font-size: 1.5rem;
                cursor: pointer;
            }

            .sidebar {
                position: fixed;
                top: 0;
                left: -100%;
                width: 80%;
                height: 100%;
                z-index: 999;
                transition: var(--transition);
            }

            .sidebar.active {
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <header>
            <div class="container">
                <nav>
                    <div class="logo">OpenAI Chatbot Training</div>
                    <button class="sidebar-toggle" @click="toggleSidebar">‚ò∞</button>
                    <ul class="nav-links">
                        <li><a href="#" @click.prevent="currentView = 'dashboard'">Dashboard</a></li>
                        <li><a href="#" @click.prevent="currentView = 'intents'">Intents</a></li>
                        <li><a href="#" @click.prevent="currentView = 'entities'">Entities</a></li>
                        <li><a href="#" @click.prevent="currentView = 'training'">Training</a></li>
                        <li><a href="#" @click.prevent="currentView = 'deployment'">Deployment</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="dashboard">
                    <aside class="sidebar" :class="{ 'active': sidebarActive }">
                        <h2>Menu</h2>
                        <ul>
                            <li><a href="#" @click.prevent="currentView = 'dashboard'"><i>üìä</i> Dashboard</a></li>
                            <li><a href="#" @click.prevent="currentView = 'intents'"><i>üí°</i> Intents</a></li>
                            <li><a href="#" @click.prevent="currentView = 'entities'"><i>üî§</i> Entities</a></li>
                            <li><a href="#" @click.prevent="currentView = 'training'"><i>üèãÔ∏è‚Äç‚ôÇÔ∏è</i> Training</a></li>
                            <li><a href="#" @click.prevent="currentView = 'deployment'"><i>üöÄ</i> Deployment</a></li>
                            <li><a href="#" @click.prevent="currentView = 'settings'"><i>‚öôÔ∏è</i> Settings</a></li>
                        </ul>
                    </aside>

                    <div class="content">
                        <component :is="currentView" @open-modal="openModal"></component>
                    </div>
                </div>
            </div>
        </main>

        <div class="modal" :class="{ 'fade-in': modalActive }" v-if="modalActive" @click.self="closeModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>{{ modalTitle }}</h2>
                    <span class="close" @click="closeModal">&times;</span>
                </div>
                <component :is="modalContent" @close-modal="closeModal"></component>
            </div>
        </div>
    </div>

    <script>
        const { createApp, ref, reactive, computed } = Vue;

        const app = createApp({
            setup() {
                const sidebarActive = ref(false);
                const currentView = ref('dashboard');
                const modalActive = ref(false);
                const modalTitle = ref('');
                const modalContent = ref('');

                const toggleSidebar = () => {
                    sidebarActive.value = !sidebarActive.value;
                };

                const openModal = (title, content) => {
                    modalTitle.value = title;
                    modalContent.value = content;
                    modalActive.value = true;
                };

                const closeModal = () => {
                    modalActive.value = false;
                };

                return {
                    sidebarActive,
                    currentView,
                    modalActive,
                    modalTitle,
                    modalContent,
                    toggleSidebar,
                    openModal,
                    closeModal
                };
            }
        });

        app.component('dashboard', {
            template: `
                <div>
                    <h1>Dashboard</h1>
                    <div class="card">
                        <h2>Chatbot Performance</h2>
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Metric</th>
                                        <th>Value</th>
                                        <th>Change</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Total Conversations</td>
                                        <td>1,245</td>
                                        <td>+12% <span style="color: green;">‚Üë</span></td>
                                    </tr>
                                    <tr>
                                        <td>User Satisfaction</td>
                                        <td>89%</td>
                                        <td>-3% <span style="color: red;">‚Üì</span></td>
                                    </tr>
                                    <tr>
                                        <td>Average Response Time</td>
                                        <td>1.2s</td>
                                        <td>-0.1s <span style="color: green;">‚Üë</span></td>
                                    </tr>
                                    <tr>
                                        <td>Intent Recognition Accuracy</td>
                                        <td>94%</td>
                                        <td>+2% <span style="color: green;">‚Üë</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card">
                        <h2>Recent Conversations</h2>
                        <div class="chat-container">
                            <div class="chat-messages">
                                <div class="message user-message">
                                    <p>Hello, I need help with my account.</p>
                                </div>
                                <div class="message bot-message">
                                    <p>Hello! I'd be happy to help. Could you please provide more details about your issue?</p>
                                </div>
                                <div class="message user-message">
                                    <p>I can't log in to my account.</p>
                                </div>
                                <div class="message bot-message">
                                    <p>I'm sorry to hear that. Have you tried resetting your password?</p>
                                </div>
                            </div>
                            <div class="chat-input">
                                <input type="text" placeholder="Type your message...">
                                <button class="btn">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            `
        });

        app.component('intents', {
            template: `
                <div>
                    <h1>Intents</h1>
                    <div class="card">
                        <div class="form-group">
                            <label for="intent-search">Search Intents</label>
                            <input type="text" id="intent-search" placeholder="Search...">
                        </div>
                        <button class="btn" @click="$emit('open-modal', 'Add New Intent', 'intent-form')">Add New Intent</button>
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Description</th>
                                        <th>Training Phrases</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Greeting</td>
                                        <td>User greets the chatbot</td>
                                        <td>5</td>
                                        <td>
                                            <button class="btn btn-secondary" @click="$emit('open-modal', 'Edit Intent', 'intent-form')">Edit</button>
                                            <button class="btn btn-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Goodbye</td>
                                        <td>User says goodbye</td>
                                        <td>3</td>
                                        <td>
                                            <button class="btn btn-secondary" @click="$emit('open-modal', 'Edit Intent', 'intent-form')">Edit</button>
                                            <button class="btn btn-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Account Issues</td>
                                        <td>User reports account problems</td>
                                        <td>8</td>
                                        <td>
                                            <button class="btn btn-secondary" @click="$emit('open-modal', 'Edit Intent', 'intent-form')">Edit</button>
                                            <button class="btn btn-danger">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            `
        });

        app.component('entities', {
            template: `
                <div>
                    <h1>Entities</h1>
                    <div class="card">
                        <div class="form-group">
                            <label for="entity-search">Search Entities</label>
                            <input type="text" id="entity-search" placeholder="Search...">
                        </div>
                        <button class="btn" @click="$emit('open-modal', 'Add New Entity', 'entity-form')">Add New Entity</button>
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>Values</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Product</td>
                                        <td>Custom</td>
                                        <td>12</td>
                                        <td>
                                            <button class="btn btn-secondary" @click="$emit('open-modal', 'Edit Entity', 'entity-form')">Edit</button>
                                            <button class="btn btn-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Location</td>
                                        <td>System</td>
                                        <td>N/A</td>
                                        <td>
                                            <button class="btn btn-secondary" @click="$emit('open-modal', 'Edit Entity', 'entity-form')">Edit</button>
                                            <button class="btn btn-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Date</td>
                                        <td>System</td>
                                        <td>N/A</td>
                                        <td>
                                            <button class="btn btn-secondary" @click="$emit('open-modal', 'Edit Entity', 'entity-form')">Edit</button>
                                            <button class="btn btn-danger">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            `
        });

        app.component('training', {
            template: `
                <div>
                    <h1>Training</h1>
                    <div class="card">
                        <h2>Training Status</h2>
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Model</th>
                                        <th>Status</th>
                                        <th>Last Updated</th>
                                        <th>Accuracy</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>gpt-3.5-turbo</td>
                                        <td><span style="color: green;">Trained</span></td>
                                        <td>2023-05-15</td>
                                        <td>94%</td>
                                        <td>
                                            <button class="btn btn-secondary">Retrain</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>gpt-4</td>
                                        <td><span style="color: orange;">Training</span></td>
                                        <td>2023-05-10</td>
                                        <td>85%</td>
                                        <td>
                                            <button class="btn btn-secondary">Cancel</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card">
                        <h2>Training History</h2>
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Model</th>
                                        <th>Duration</th>
                                        <th>Accuracy</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2023-05-08</td>
                                        <td>gpt-3.5-turbo</td>
                                        <td>15 minutes</td>
                                        <td>92%</td>
                                        <td><span style="color: green;">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>2023-05-01</td>
                                        <td>gpt-3.5-turbo</td>
                                        <td>12 minutes</td>
                                        <td>90%</td>
                                        <td><span style="color: green;">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>2023-04-25</td>
                                        <td>gpt-3.5-turbo</td>
                                        <td>18 minutes</td>
                                        <td>88%</td>
                                        <td><span style="color: green;">Completed</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            `
        });

        app.component('deployment', {
            template: `
                <div>
                    <h1>Deployment</h1>
                    <div class="card">
                        <h2>Deployed Versions</h2>
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Version</th>
                                        <th>Status</th>
                                        <th>Deployed At</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>v1.2.0</td>
                                        <td><span style="color: green;">Active</span></td>
                                        <td>2023-05-15</td>
                                        <td>
                                            <button class="btn btn-secondary">Rollback</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>v1.1.0</td>
                                        <td><span style="color: orange;">Inactive</span></td>
                                        <td>2023-05-10</td>
                                        <td>
                                            <button class="btn btn-secondary">Activate</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card">
                        <h2>Deployment History</h2>
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Version</th>
                                        <th>Status</th>
                                        <th>Notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2023-05-15</td>
                                        <td>v1.2.0</td>
                                        <td><span style="color: green;">Success</span></td>
                                        <td>Added new intents and improved responses</td>
                                    </tr>
                                    <tr>
                                        <td>2023-05-10</td>
                                        <td>v1.1.0</td>
                                        <td><span style="color: green;">Success</span></td>
                                        <td>Initial deployment with basic functionality</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            `
        });

        app.component('settings', {
            template: `
                <div>
                    <h1>Settings</h1>
                    <div class="card">
                        <h2>API Configuration</h2>
                        <form>
                            <div class="form-group">
                                <label for="api-key">API Key</label>
                                <input type="text" id="api-key" placeholder="Enter your OpenAI API key">
                            </div>
                            <div class="form-group">
                                <label for="model">Default Model</label>
                                <select id="model">
                                    <option value="gpt-3.5-turbo">gpt-3.5-turbo</option>
                                    <option value="gpt-4">gpt-4</option>
                                </select>
                            </div>
                            <button type="submit" class="btn">Save Changes</button>
                        </form>
                    </div>
                    <div class="card">
                        <h2>User Preferences</h2>
                        <form>
                            <div class="form-group">
                                <label for="theme">Theme</label>
                                <select id="theme">
                                    <option value="light">Light</option>
                                    <option value="dark">Dark</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="language">Language</label>
                                <select id="language">
                                    <option value="en">English</option>
                                    <option value="es">Spanish</option>
                                    <option value="fr">French</option>
                                </select>
                            </div>
                            <button type="submit" class="btn">Save Preferences</button>
                        </form>
                    </div>
                </div>
            `
        });

        app.component('intent-form', {
            template: `
                <form @submit.prevent="submitForm">
                    <div class="form-group">
                        <label for="intent-name">Intent Name</label>
                        <input type="text" id="intent-name" v-model="intent.name" required>
                    </div>
                    <div class="form-group">
                        <label for="intent-description">Description</label>
                        <textarea id="intent-description" v-model="intent.description" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="training-phrases">Training Phrases</label>
                        <div v-for="(phrase, index) in intent.trainingPhrases" :key="index" class="training-phrase">
                            <input type="text" v-model="intent.trainingPhrases[index]" placeholder="Enter a training phrase">
                            <button type="button" class="btn btn-danger" @click="removePhrase(index)">Remove</button>
                        </div>
                        <button type="button" class="btn btn-secondary" @click="addPhrase">Add Phrase</button>
                    </div>
                    <div class="form-group">
                        <label for="response">Default Response</label>
                        <textarea id="response" v-model="intent.response" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn">Save Intent</button>
                </form>
            `,
            setup(props, { emit }) {
                const intent = reactive({
                    name: '',
                    description: '',
                    trainingPhrases: [''],
                    response: ''
                });

                const addPhrase = () => {
                    intent.trainingPhrases.push('');
                };

                const removePhrase = (index) => {
                    intent.trainingPhrases.splice(index, 1);
                };

                const submitForm = () => {
                    // Here you would typically send the data to your backend
                    console.log('Intent saved:', intent);
                    emit('close-modal');
                };

                return {
                    intent,
                    addPhrase,
                    removePhrase,
                    submitForm
                };
            }
        });

        app.component('entity-form', {
            template: `
                <form @submit.prevent="submitForm">
                    <div class="form-group">
                        <label for="entity-name">Entity Name</label>
                        <input type="text" id="entity-name" v-model="entity.name" required>
                    </div>
                    <div class="form-group">
                        <label for="entity-type">Entity Type</label>
                        <select id="entity-type" v-model="entity.type">
                            <option value="custom">Custom</option>
                            <option value="system">System</option>
                        </select>
                    </div>
                    <div class="form-group" v-if="entity.type === 'custom'">
                        <label for="entity-values">Entity Values</label>
                        <div v-for="(value, index) in entity.values" :key="index" class="entity-value">
                            <input type="text" v-model="entity.values[index]" placeholder="Enter an entity value">
                            <button type="button" class="btn btn-danger" @click="removeValue(index)">Remove</button>
                        </div>
                        <button type="button" class="btn btn-secondary" @click="addValue">Add Value</button>
                    </div>
                    <button type="submit" class="btn">Save Entity</button>
                </form>
            `,
            setup(props, { emit }) {
                const entity = reactive({
                    name: '',
                    type: 'custom',
                    values: ['']
                });

                const addValue = () => {
                    entity.values.push('');
                };

                const removeValue = (index) => {
                    entity.values.splice(index, 1);
                };

                const submitForm = () => {
                    // Here you would typically send the data to your backend
                    console.log('Entity saved:', entity);
                    emit('close-modal');
                };

                return {
                    entity,
                    addValue,
                    removeValue,
                    submitForm
                };
            }
        });

        app.mount('#app');
    </script>
</body>
</html>